# VoicR-Chatbot

./: Evaluation-Criteria.txt  Google-Evaluation-Criteria.txt  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uia93237/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newagent-ade9a-e621686ef028.json
app/src/main/java/com/example/uia93237/chatbot/: ChatViewHolder.java  MainActivity.java  Message.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  msglist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/uia93237/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
